events {}

http {
  server {
    listen 9100 ssl;

    ssl_certificate /etc/nginx/certs/server-cert.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      auth_basic "Node Exporter Metrics";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://node-exporter:9100;
    }
  }
server {
    listen 3000 ssl;

    ssl_certificate /etc/nginx/certs/server-cert.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000;
    }
  }
  server {
    listen 9090 ssl;

    ssl_certificate /etc/nginx/certs/server-cert.pem;
    ssl_certificate_key /etc/nginx/certs/server-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      auth_basic "Node Exporter Metrics";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://prometheus:9090;
    }
  }
}