events {}

http {
  server {
    listen 9100;

    location / {
      auth_basic "Node Exporter Metrics";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://node-exporter:9100;
    }
  }
}